<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset="UTF-8">
    <title> Stopwatch in javascript </title>
    <style type="text/css">
        body{
            background: #2d2d2d;
            color: #f6f6f6;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .stopwatch{
            font-size: 15em;
            font-family: monospace;
            }
            
        ul{
            margin: 0;
            padding: 0;
        }        

        ul li{
            list-style: none;
            padding: 10px 0;
        }

    </style>
    </head>

<body>

    <div class="stopwatch">00:00:00</div>
    <div class="controls">

        <button onclick ="restart()">Start</button>
        <button onclick="pause()">Pause</button>
        <button onclick="stop()">Stop</button>
        <button onclick="lap()">Lap</buttton>
        <button onclick="resetlaps()">Reset Laps</button>
        <button onclick="history()">History</button>
    </div>

    <ul class="laps"></ul>

    </body>
    </html>
